{
    "email": "Abbasilyes11@gmail.com",
    "password": "Abbasilyes10777",
    "cid": "CID_022_Athena_Commando_f",
    "bid": "BID_023_Galactic_Disc",
    "eid": "EID_HiLowWave",
    "banner": "otherbanners15",
    "banner_colour": "defaultcolor15",
    "level": 413,
    "bp_tier": 100,
    "status": "XL Clan",
    "platform": "WIN",
    "debug": false,
    "friendaccept": true
}
